asgiref==3.4.1
beautifulsoup4==4.10.0
Django==3.2.11
-e git+https://github.com/ikcam/django-autocomplete-light.git@e8d511b26f419f917551165074b6ce9d590b2aae#egg=django_autocomplete_light
django-boilerplate==0.9.4
django-bootstrap4==21.1
django-countries==7.2.1
django-filter==21.1
et-xmlfile==1.1.0
humanize==3.13.1
importlib-metadata==2.1.2
openpyxl==3.0.9
phonenumbers==8.12.41
Pillow==8.4.0
psycopg2-binary==2.9.3
pytz==2021.3
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
typing_extensions==4.0.1
zipp==3.6.0
